# DataSource
spring.jpa.database=sql-server
spring.datasource.url=jdbc:mysql://gsuonion.cafe24.com:3306/gsuonion?autoReconnect=true
spring.datasource.username=gsuonion
spring.datasource.password=aa0118015!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
